create a file called server.js
create a node project
npm init 
    // fill all the relevent details
npm install express --save
create a server project using express

++++++++++++++++++++++++++++++++++++++++++
server.js
---------
const express = require("express");
const app = express();
app.use(express.static(__dirname));
app.get("/", (req, res) => { res.sendFile(__dirname+"/step16-using-modules.html")});
app.listen(1010);
console.log("server is now live on localhost : 1010");


let avengers = ['Ironman', 'Spiderman', 'Hulk', 'Doctor Strange', 'Black Panther'];
let justiceLeague = ['Batman', 'Aquaman', 'Wonderwomen', 'Robin', 'Superman', 'Flash', 'Cyborg'];


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/*
creation / mounting
  constructor
  getDerivedStateFromProps (static)
  render
  componentDidMount

updation / update
  getDerivedStateFromProps (static)
  shouldComponentUpdate
  render
  getSnapshotBeforeUpdate
  componentDidUpdate

deletion / unmounting
  componentWillUnmount

error
  getDerivedStateFromError
  componentDidCatch
*/



https://pastebin.com/n5sJZFpS
